# firma_compat_1.20.1

./: build.gradle  gradle.properties
src/main/java/com/bumppo109/firma_compat/: Config.java  FirmaCompat.java  FirmaCompatClient.java  FirmaCompatHelpers.java  config_compat_notes.txt
src/main/java/com/bumppo109/firma_compat/block/: Aqueducts.java  CompatBricks.java  CompatMetal.java  CompatOre.java  CompatRock.java  CompatWood.java  ModBlocks.java  ModRegistryMetal.java  ModRegistryRock.java  ModRegistryWood.java
src/main/java/com/bumppo109/firma_compat/config/: FirmaCompatConfig.java
src/main/java/com/bumppo109/firma_compat/datagen/: DataEntryPoint.java  DataGenerators.java  ModAccessors.java  ModBlockTagGenerator.java  ModGlobalLootModifiersProvider.java  ModItemTagGenerator.java  ModLootModifierProvider.java  ModLootTableProvider.java
src/main/java/com/bumppo109/firma_compat/event/: ClimateEventHandler.java  FarmlandHoeEventHandler.java  FixDrownedConversion.java  LampItemEventHandler.java  MobSpawnControl.java  ModEvents.java  ModVillagerTrades.java  NoInteractBlockHandler.java  NoPlaceableItemHandler.java  RockAnvilTransform.java  SoulFireInteractionHandler.java
src/main/java/com/bumppo109/firma_compat/everycompat/: CompatMetalModule.java  CompatStoneZoneModule.java  CompatWoodGoodModule.java  EveryCompatHandler.java
src/main/java/com/bumppo109/firma_compat/fluid/: ModFluids.java
src/main/java/com/bumppo109/firma_compat/item/: CompatFood.java  CompatMeal.java  FirmaLampItem.java  ModCreativeModeTab.java  ModItems.java
src/main/java/com/bumppo109/firma_compat/loot/: AddItemModifier.java  ChanceDropModifier.java  ModLootModifiers.java  ReplaceItemModifier.java
src/main/java/com/bumppo109/firma_compat/mixin/: BiomeAccessor.java  BlockEntityTypeAccessor.java  CowMilkingCooldownMixin.java  DrinkableMixin.java  ItemAccessor.java  PiglinAiMixin.java  SheepWoolRegrowthMixin.java  SimpleWaterloggedBlockMixin.java
src/main/java/com/bumppo109/firma_compat/util/: ModTags.java
src/main/java/com/bumppo109/firma_compat/worldgen/: CompatSingleBlockVein.java  CompatVein.java  ErosionFeature.java  ErosionFeatureConfig.java  ModFeatures.java
src/main/resources/: firma_compat.mixins.json
src/main/resources/assets/dynamiclights/item/: firma_compat_lamp.json  firma_compat_lantern.json
src/main/resources/assets/firma_compat/blockstates/: acacia_barrel.json  acacia_barrel_press.json  acacia_clutch.json  acacia_encased_axle.json  acacia_food_shelf.json  acacia_gear_box.json  acacia_hanger.json  acacia_horizontal_support.json  acacia_jarbnet.json  acacia_keg.json  acacia_keg_sub.json  acacia_log_fence.json  acacia_loom.json  acacia_scribing_table.json  acacia_sewing_table.json  acacia_shelf.json  acacia_shingle_slab.json  acacia_shingle_stairs.json  acacia_shingles.json  acacia_sluice.json  acacia_stomping_barrel.json  acacia_tool_rack.json  acacia_twig.json  acacia_vertical_support.json  acacia_water_wheel.json  acacia_wine_shelf.json  andesite_amethyst_ore.json  andesite_borax_ore.json  andesite_cinnabar_ore.json  andesite_cobbled_road.json  andesite_cobbled_road_slab.json  andesite_cobbled_road_stairs.json  andesite_cryolite_ore.json  andesite_diamond_ore.json  andesite_emerald_ore.json  andesite_flagstone_slab.json  andesite_flagstone_stairs.json  andesite_flagstones.json  andesite_graphite_ore.json  andesite_gypsum_ore.json  (+1091 more)
src/main/resources/assets/firma_compat/lang/: en_us.json
src/main/resources/assets/firma_compat/models/block/: acacia_shingle_slab.json  acacia_shingle_slab_top.json  acacia_shingle_stairs.json  acacia_shingle_stairs_inner.json  acacia_shingle_stairs_outer.json  acacia_shingles.json  andesite_amethyst_ore.json  andesite_borax_ore.json  andesite_cinnabar_ore.json  andesite_cobbled_road.json  andesite_cobbled_road_inner_stairs.json  andesite_cobbled_road_outer_stairs.json  andesite_cobbled_road_slab.json  andesite_cobbled_road_stairs.json  andesite_cryolite_ore.json  andesite_diamond_ore.json  andesite_emerald_ore.json  andesite_flagstone_inner_stairs.json  andesite_flagstone_outer_stairs.json  andesite_flagstone_slab.json  andesite_flagstone_stairs.json  andesite_flagstones.json  andesite_graphite_ore.json  andesite_gypsum_ore.json  andesite_lapis_lazuli_ore.json  andesite_opal_ore.json  andesite_pyrite_ore.json  andesite_ruby_ore.json  andesite_saltpeter_ore.json  andesite_sapphire_ore.json  andesite_sett_road.json  andesite_sett_road_inner_stairs.json  andesite_sett_road_outer_stairs.json  andesite_sett_road_slab.json  andesite_sett_road_stairs.json  andesite_sulfur_ore.json  andesite_sylvite_ore.json  andesite_topaz_ore.json  basalt_amethyst_ore.json  basalt_borax_ore.json  (+913 more)
src/main/resources/assets/firma_compat/models/item/: acacia_axle.json  acacia_barrel.json  acacia_barrel_press.json  acacia_bladed_axle.json  acacia_clutch.json  (+1198 more)
src/main/resources/assets/stonezone/lang/: en_us.json
src/main/resources/data/firma_compat/recipes/: beetroot_soup.json  black_dye.json  bone_block_quern.json  copper_block.json  cyan_dye.json  glass_bottle.json  gold_block.json  grain.json  gravel_fill.json  hematitic_glass_batch.json  iron_block.json  lantern.json  lantern_uncraft.json  mushroom_soup.json  mushroom_stew.json  netherite_axe_head_casting.json  netherite_blast_furnace.json  netherite_block.json  netherite_hoe_head_casting.json  netherite_ingot_casting.json  netherite_ingot_fire_casting.json  netherite_pickaxe_head_casting.json  netherite_shovel_head_casting.json  netherite_sword_blade_casting.json  olivine_glass_batch.json  poor_netherite_ingot_casting.json  poor_netherite_ingot_fire_casting.json  pot.json  rabbit_stew.json  red_nether_bricks.json  silica_glass_batch.json  sugar.json  unfinished_lantern.json  unfired_pot.json  volcanic_glass_batch.json
src/main/resources/defaultconfigs/: eclipticseasons-common.toml  tfc-client.toml  tfc-common.toml
src/main/resources/defaultconfigs/legendarysurvivaloverhaul/: legendarysurvivaloverhaul-common.toml
src/main/resources/minecraft/punchy/compat/: tfc_firestarter.json  tfc_lamps.json
(+3639 files in other folders)
